<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <section id="Top-Bar" class="Top-Bar">
   <div>
  
   </div> 
  </section>
  <div id="Main-Content" class="Main-Content">
  <div class="LeftWall Wall">
  </div>

  <div class="Main-Screen">

    <div id="Start-Menu" class="Story-Container">
      <h1 class="Story-Big-Text-Menu">The Typical Day.</h1>
      <img src="Backgrounds/Tarot.webp" class="Big-Image-Story-Menu">
      <p class="Story-Small-Text-Menu">"You are a <span style="color:red">curious person.</span> I see, I shall give you my <span style="color:yellow">blessing</span> to please your curiosity. You shall go to the this direction on this date. Good luck" - ???</p>
      <div class="Buttons-container-Menu">
       <button id="Start-Game-Button" class="Buttons">Start Game</button>
      </div>
    </div>
    
    <div id="Start-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You go to an abandoned scary house in the woods at midnight.</h1>
      <img src="Scenes-Backgrounds/Scary House.webp" class="Big-Image-Story">
      <p class="Story-Small-Text">You feel a chill down your spine and you hear a strange noise coming from the house. You feel like you are being watched. Would you go in?</p>
      <div class="Buttons-container">
       <button id="Start-Scene-Button-GoIn" class="Buttons">Go in</button>
       <button id="Start-Scene-Button-RunAway" class="Buttons">Hell nah</button>
      </div>
    </div>

    <div id="GoIn-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You decided to try go in the house.</h1>
      <img src="Scenes-Backgrounds/Scary House Door2.jpg" class="Big-Image-Story">
      <p class="Story-Small-Text">Unfortunately, you were not the only one in the house. You hear a strange noise coming from the house. You feel that there's something behind you. You ran down stairs and found a strange door. Would you go in?</p>
      <div class="Buttons-container">
       <button id="GoIn-Scene-Button-Enter" class="Buttons">Sure</button>
       <button id="GoIn-Scene-Button-FightBack" class="Buttons">Fight with whatever is chasing you</button>
      </div>
    </div>

    <div id="GoIn-Basement-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You entered the room.</h1>
      <img src="Scenes-Backgrounds/Scary House Basement.webp" class="Big-Image-Story">
      <p class="Story-Small-Text">You see a dark room which looks abandoned by years. The door is being slamed by something on the other side. You have to make a quick decision. Would you jump on the bed or go back and fight back?</p>
      <div class="Buttons-container">
       <button id="GoInBasement-Scene-Button-Bed" class="Buttons">Jump on the bed</button>
       <button id="GoInBasement-Scene-Button-FightBack" class="Buttons">Fight back</button>
      </div>
    </div>

    <div id="Backroom-1-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You decided to jump on the bed.</h1>
      <img src="Scenes-Backgrounds/The Backroom level 1.webp" class="Big-Image-Story">
      <p class="Story-Small-Text">The monster wasn't able to catch you but unfortunately you clipped the reality and you appear on this strange room. You hear a noise coming from the back of the room. Would you go to the noise?</p>
      <div class="Buttons-container">
       <button id="Backroom-1-Scene-Button-Yes1" class="Buttons">YES</button>
       <button id="Backroom-1-Scene-Button-Yes2" class="Buttons">No</button>
      </div>
    </div>

    <div id="Backroom-1-Bacteria-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You was f̷o̷r̷c̷e̷d̷ voluntarily go to the noise.</h1>
      <img src="Scenes-Backgrounds/The Backroom level 1 Bacteria.jpg" class="Big-Image-Story">
      <p class="Story-Small-Text">You see a strange creature which its head looks like a camera. Would you ask him directions or runaway before it see you?</p>
      <div class="Buttons-container">
       <button id="Backroom-1-Bacteria-Scene-Button-Ask" class="Buttons">Ask him directions</button>
       <button id="Backroom-1-Bacteria-Scene-Button-Run" class="Buttons">Run away</button>
      </div>
    </div>

    <div id="Backroom-1-Pits-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You decided to not take risk and then you start to run away.</h1>
      <img src="Scenes-Backgrounds/The Backroom level 1 Pits.jpg" class="Big-Image-Story">
      <p class="Story-Small-Text">You found another room which a lot of holes on the floor. The monster heard you and start to chasing you. You start to run cross the edges of the hole and you tripped and fell to the hole</p>
      <div class="Buttons-container">
       <button id="Backroom-1-Pits-Scene-Button-Continue" class="Buttons">Continue</button>
      </div>
    </div>

    <div id="Backroom-2-Poolroom-Start-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You continued to fall through the hole.</h1>
      <img src="Scenes-Backgrounds/The Poolrooms Dark1.webp" class="Big-Image-Story">
      <p class="Story-Small-Text">You fall to water and when you recovered your vision. You see yourself on a dark scary room with cold water reaching your knees. This place doesn't give you any feeling of being safe.</p>
      <div class="Buttons-container">
       <button id="Backroom-2-Poolroom-Start-Button-Continue" class="Buttons">To be continued</button>
      </div>
    </div>
    
    <div id="Ending-1-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You decided to fight back whatever is chasing you.</h1>
      <img src="Scenes-Backgrounds/Scary House Monster.jpg" class="Big-Image-Story">
      <p class="Story-Small-Text">Unfortunately, you were not capable of stopping whatever was following you. Why would you fight back? You died painfully devored by the monster. Maybe if you done a quick decision, it could had changed your destiny.</p>
    </div>
    
    <div id="Ending-2-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You ran away from the scary house.</h1>
      <img src="Scenes-Backgrounds/Classroom.jpg" class="Big-Image-Story">
      <p class="Story-Small-Text">You decided to run away from the place because the risk wasn't worth it. You ran away to your house and after you woke up you didn't remember what happened yesterday. On class, you feel that you missed something very important but you continue you live as normal. You feel that you life is missing a exciting adventure.</p>
    </div>
    
    <div id="Ending-3-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">You decided to ask the creature for directions.</h1>
      <img src="Scenes-Backgrounds/The Backroom level 1 Howler Jumpscare.gif" class="Big-Image-Story">
      <p class="Story-Small-Text">Unfortunately you got jump by the creature. It seems that the creature wasn't friendly. It was a monster that kill all the people that entered this labyrinth. You died painfully by the monster. Maybe another choice would be better than aproaching this monster.</p>
    </div>

    <div id="Ending-ToBeContinued-Scene" class="Story-Container Display-None">
      <h1 class="Story-Big-Text">Thank you for playing!</h1>
      <img src="Scenes-Backgrounds/Medal.webp" class="Big-Image-Story">
      <p class="Story-Small-Text">Unfortunately the story ends here so far. New parts of the story will be coming soon. Thank you for playing!</p>
    </div>
    

    
  </div> <!-- main screen closing -->
  
  <div class="RightWall Wall">
  </div>
  </div>

  
  <script src="script.js"></script>
</body>

</html>